[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"78
[v _inicio inicio `(v  1 e 1 0 ]
"153
[v _ADC_INTB0 ADC_INTB0 `II(v  1 e 1 0 ]
[s S28 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h
[u S37 . 1 `S28 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES37  1 e 1 @6 ]
[s S167 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"405
[u S175 . 1 `S167 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES175  1 e 1 @12 ]
"915
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S49 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"953
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S69 . 1 `S49 1 . 1 0 `S55 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES69  1 e 1 @31 ]
"1088
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1150
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S126 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1357
[s S131 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S138 . 1 `S126 1 . 1 0 `S131 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES138  1 e 1 @143 ]
"1736
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"1927
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2136
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2139
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2142
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2148
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2151
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2154
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2157
[v _ADON ADON `VEb  1 e 0 @248 ]
"2202
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2313
[v _GIE GIE `VEb  1 e 0 @95 ]
"2337
[v _INT0IE INT0IE `VEb  1 e 0 @92 ]
"2340
[v _INT0IF INT0IF `VEb  1 e 0 @89 ]
"2346
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2352
[v _IOFS IOFS `VEb  1 e 0 @1146 ]
"2376
[v _OSTS OSTS `VEb  1 e 0 @1147 ]
"2379
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2382
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2385
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2388
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2391
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2442
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"2445
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"2457
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2487
[v _SCS0 SCS0 `VEb  1 e 0 @1144 ]
"2490
[v _SCS1 SCS1 `VEb  1 e 0 @1145 ]
"2505
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2535
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2538
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2562
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2565
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2571
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2580
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2652
[v _TUN0 TUN0 `VEb  1 e 0 @1152 ]
"2655
[v _TUN1 TUN1 `VEb  1 e 0 @1153 ]
"2658
[v _TUN2 TUN2 `VEb  1 e 0 @1154 ]
"2661
[v _TUN3 TUN3 `VEb  1 e 0 @1155 ]
"2664
[v _TUN4 TUN4 `VEb  1 e 0 @1156 ]
"2667
[v _TUN5 TUN5 `VEb  1 e 0 @1157 ]
"2685
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"2694
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"2697
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"2748
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"32 C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
[v _result result `i  1 e 2 0 ]
"33
[v _adc adc `i  1 e 2 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _inicio inicio `(v  1 e 1 0 ]
{
"151
} 0
"153
[v _ADC_INTB0 ADC_INTB0 `II(v  1 e 1 0 ]
{
"183
} 0
