%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
idloc IDLOC 5 2000 2000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ADC_PWM.X.production.o
cinit CODE 0 F F 7 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 133 133 3D 2
text2 CODE 0 CE CE 65 2
maintext CODE 0 16 16 B8 2
cstackCOMMON COMMON 1 74 74 3 1
intentry CODE 0 4 4 9 2
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 170-FFF 2
ENTRY 2-3 2
ENTRY 170-FFF 2
STACK 110-16F 1
CODE 2-3 2
CODE 170-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 170-FFF 2
STRING 2-3 2
STRING 170-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_PWM.X.production.o
F cinit CODE >430:C:\Users\Usuario\AppData\Local\Temp\xcAsc74.s
F cinit CODE >433:C:\Users\Usuario\AppData\Local\Temp\xcAsc74.s
F cinit CODE >447:C:\Users\Usuario\AppData\Local\Temp\xcAsc74.s
10 cinit CODE >448:C:\Users\Usuario\AppData\Local\Temp\xcAsc74.s
11 cinit CODE >449:C:\Users\Usuario\AppData\Local\Temp\xcAsc74.s
12 cinit CODE >450:C:\Users\Usuario\AppData\Local\Temp\xcAsc74.s
13 cinit CODE >456:C:\Users\Usuario\AppData\Local\Temp\xcAsc74.s
13 cinit CODE >458:C:\Users\Usuario\AppData\Local\Temp\xcAsc74.s
14 cinit CODE >459:C:\Users\Usuario\AppData\Local\Temp\xcAsc74.s
4 intentry CODE >153:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
CE text2 CODE >153:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
CE text2 CODE >155:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
DA text2 CODE >156:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
E2 text2 CODE >157:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
E5 text2 CODE >158:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
E6 text2 CODE >160:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
EE text2 CODE >161:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
EF text2 CODE >162:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
F1 text2 CODE >162:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
F5 text2 CODE >163:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
FC text2 CODE >164:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
FF text2 CODE >168:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
102 text2 CODE >169:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
103 text2 CODE >171:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
108 text2 CODE >172:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
109 text2 CODE >174:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
10E text2 CODE >175:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
10F text2 CODE >177:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
114 text2 CODE >178:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
115 text2 CODE >179:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
117 text2 CODE >179:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
11C text2 CODE >179:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
11F text2 CODE >179:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
122 text2 CODE >179:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
125 text2 CODE >179:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
128 text2 CODE >180:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
12A text2 CODE >183:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
133 text1 CODE >78:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
133 text1 CODE >81:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
136 text1 CODE >82:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
137 text1 CODE >83:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
138 text1 CODE >84:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
139 text1 CODE >85:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
13A text1 CODE >86:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
13B text1 CODE >87:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
13C text1 CODE >88:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
13D text1 CODE >91:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
13E text1 CODE >92:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
13F text1 CODE >93:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
140 text1 CODE >94:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
141 text1 CODE >95:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
142 text1 CODE >96:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
143 text1 CODE >97:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
144 text1 CODE >98:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
145 text1 CODE >101:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
146 text1 CODE >102:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
147 text1 CODE >103:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
148 text1 CODE >104:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
149 text1 CODE >105:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
14A text1 CODE >106:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
14B text1 CODE >107:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
14C text1 CODE >110:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
14F text1 CODE >116:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
152 text1 CODE >117:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
153 text1 CODE >118:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
154 text1 CODE >119:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
155 text1 CODE >120:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
156 text1 CODE >121:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
157 text1 CODE >124:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
159 text1 CODE >125:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
15A text1 CODE >126:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
15B text1 CODE >127:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
15C text1 CODE >128:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
15D text1 CODE >131:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
15F text1 CODE >134:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
162 text1 CODE >135:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
163 text1 CODE >136:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
164 text1 CODE >137:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
165 text1 CODE >140:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
168 text1 CODE >141:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
169 text1 CODE >142:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
16A text1 CODE >143:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
16B text1 CODE >146:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
16D text1 CODE >149:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
16F text1 CODE >151:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
16 maintext CODE >35:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
16 maintext CODE >37:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
19 maintext CODE >38:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
1C maintext CODE >39:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
1F maintext CODE >40:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
22 maintext CODE >41:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
23 maintext CODE >42:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
24 maintext CODE >43:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
25 maintext CODE >44:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
27 maintext CODE >45:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
28 maintext CODE >46:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
29 maintext CODE >50:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
32 maintext CODE >50:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
36 maintext CODE >50:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
3A maintext CODE >52:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
40 maintext CODE >53:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
41 maintext CODE >54:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
46 maintext CODE >54:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
4A maintext CODE >54:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
53 maintext CODE >54:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
57 maintext CODE >54:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
5B maintext CODE >56:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
61 maintext CODE >57:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
62 maintext CODE >58:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
67 maintext CODE >58:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
6B maintext CODE >58:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
74 maintext CODE >58:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
78 maintext CODE >58:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
7C maintext CODE >60:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
82 maintext CODE >61:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
83 maintext CODE >62:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
88 maintext CODE >62:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
8C maintext CODE >62:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
95 maintext CODE >62:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
99 maintext CODE >62:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
9D maintext CODE >64:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
A3 maintext CODE >65:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
A4 maintext CODE >66:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
A9 maintext CODE >66:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
AD maintext CODE >66:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
B6 maintext CODE >66:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
BA maintext CODE >66:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
BE maintext CODE >68:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
C4 maintext CODE >69:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
C5 maintext CODE >70:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
C5 maintext CODE >71:C:\Users\Usuario\Documents\GitHub\PIC\ADC_PWM\ADC_PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hspace_0 170 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_ADC_INTB0 266 0 CODE 0 text2 dist/default/production\ADC_PWM.X.production.o
__size_of_ADC_INTB0 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_IOFS 47A 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_OSTS 47B 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_SCS0 478 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_SCS1 479 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TUN0 480 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TUN1 481 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TUN2 482 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TUN3 483 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TUN4 484 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TUN5 485 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
_main 2C 0 CODE 0 maintext dist/default/production\ADC_PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
start 1A 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_INTB0 19C 0 CODE 0 text2 dist/default/production\ADC_PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INT0IE 5C 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_INT0IF 59 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
__end_of_inicio 2E0 0 CODE 0 text1 dist/default/production\ADC_PWM.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__S0 170 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 70 0 COMMON 1 bssCOMMON dist/default/production\ADC_PWM.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAsc74.o
_inicio 266 0 CODE 0 text1 dist/default/production\ADC_PWM.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\ADC_PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_result 72 0 COMMON 1 bssCOMMON dist/default/production\ADC_PWM.X.production.o
__size_of_inicio 0 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\ADC_PWM.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 266 0 CODE 0 text1 dist/default/production\ADC_PWM.X.production.o
__ptext2 19C 0 CODE 0 text2 dist/default/production\ADC_PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 19C 0 CODE 0 maintext dist/default/production\ADC_PWM.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_ANSEL 9B 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ADC_PWM.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\ADC_PWM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ADC_PWM.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ADC_PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 16C 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
