_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 170 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 70 0 COMMON 1
_SCS0 478 0 ABS 0
_SCS1 479 0 ABS 0
_TUN0 480 0 ABS 0
_TUN1 481 0 ABS 0
_TUN2 482 0 ABS 0
_TUN3 483 0 ABS 0
_TUN4 484 0 ABS 0
_TUN5 485 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_RBIF 58 0 ABS 0
_ADFM 4FF 0 ABS 0
_TXIE 464 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_IOFS 47A 0 ABS 0
_OSTS 47B 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_CCP1IE 462 0 ABS 0
_INT0IE 5C 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_INT0IF 59 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_inicio 133 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 72 0 COMMON 1
_ADC_INTB0 CE 0 CODE 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_INTB0 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 133 0 CODE 0
__ptext2 CE 0 CODE 0
__end_of_ADC_INTB0 133 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 170 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_inicio 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_inicio 170 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2DF CODE 8 0
bssCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\ADC_PWM.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAsc74.s
430 F 0 CODE 0
433 F 0 CODE 0
447 F 0 CODE 0
448 10 0 CODE 0
449 11 0 CODE 0
450 12 0 CODE 0
456 13 0 CODE 0
458 13 0 CODE 0
459 14 0 CODE 0
main.c
35 16 0 CODE 0
37 16 0 CODE 0
38 19 0 CODE 0
39 1C 0 CODE 0
40 1F 0 CODE 0
41 22 0 CODE 0
42 23 0 CODE 0
43 24 0 CODE 0
44 25 0 CODE 0
45 27 0 CODE 0
46 28 0 CODE 0
50 29 0 CODE 0
50 32 0 CODE 0
50 36 0 CODE 0
52 3A 0 CODE 0
53 40 0 CODE 0
54 41 0 CODE 0
54 46 0 CODE 0
54 4A 0 CODE 0
54 53 0 CODE 0
54 57 0 CODE 0
56 5B 0 CODE 0
57 61 0 CODE 0
58 62 0 CODE 0
58 67 0 CODE 0
58 6B 0 CODE 0
58 74 0 CODE 0
58 78 0 CODE 0
60 7C 0 CODE 0
61 82 0 CODE 0
62 83 0 CODE 0
62 88 0 CODE 0
62 8C 0 CODE 0
62 95 0 CODE 0
62 99 0 CODE 0
64 9D 0 CODE 0
65 A3 0 CODE 0
66 A4 0 CODE 0
66 A9 0 CODE 0
66 AD 0 CODE 0
66 B6 0 CODE 0
66 BA 0 CODE 0
68 BE 0 CODE 0
69 C4 0 CODE 0
70 C5 0 CODE 0
71 C5 0 CODE 0
78 133 0 CODE 0
81 133 0 CODE 0
82 136 0 CODE 0
83 137 0 CODE 0
84 138 0 CODE 0
85 139 0 CODE 0
86 13A 0 CODE 0
87 13B 0 CODE 0
88 13C 0 CODE 0
91 13D 0 CODE 0
92 13E 0 CODE 0
93 13F 0 CODE 0
94 140 0 CODE 0
95 141 0 CODE 0
96 142 0 CODE 0
97 143 0 CODE 0
98 144 0 CODE 0
101 145 0 CODE 0
102 146 0 CODE 0
103 147 0 CODE 0
104 148 0 CODE 0
105 149 0 CODE 0
106 14A 0 CODE 0
107 14B 0 CODE 0
110 14C 0 CODE 0
116 14F 0 CODE 0
117 152 0 CODE 0
118 153 0 CODE 0
119 154 0 CODE 0
120 155 0 CODE 0
121 156 0 CODE 0
124 157 0 CODE 0
125 159 0 CODE 0
126 15A 0 CODE 0
127 15B 0 CODE 0
128 15C 0 CODE 0
131 15D 0 CODE 0
134 15F 0 CODE 0
135 162 0 CODE 0
136 163 0 CODE 0
137 164 0 CODE 0
140 165 0 CODE 0
141 168 0 CODE 0
142 169 0 CODE 0
143 16A 0 CODE 0
146 16B 0 CODE 0
149 16D 0 CODE 0
151 16F 0 CODE 0
153 CE 0 CODE 0
155 CE 0 CODE 0
156 DA 0 CODE 0
157 E2 0 CODE 0
158 E5 0 CODE 0
160 E6 0 CODE 0
161 EE 0 CODE 0
162 EF 0 CODE 0
162 F1 0 CODE 0
163 F5 0 CODE 0
164 FC 0 CODE 0
168 FF 0 CODE 0
169 102 0 CODE 0
171 103 0 CODE 0
172 108 0 CODE 0
174 109 0 CODE 0
175 10E 0 CODE 0
177 10F 0 CODE 0
178 114 0 CODE 0
179 115 0 CODE 0
179 117 0 CODE 0
179 11C 0 CODE 0
179 11F 0 CODE 0
179 122 0 CODE 0
179 125 0 CODE 0
180 128 0 CODE 0
183 12A 0 CODE 0
153 4 0 CODE 0
