%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
idloc IDLOC 5 2000 2000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Caudalimetro.X.production.o
cinit CODE 0 B B 6 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 7D 7D 29 2
text2 CODE 0 11 11 6C 2
maintext CODE 0 A6 A6 8 2
cstackCOMMON COMMON 1 74 74 2 1
intentry CODE 0 4 4 6 2
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST AE-7FF 2
ENTRY 1-3 2
ENTRY AE-7FF 2
STACK 20-6F 1
CODE 1-3 2
CODE AE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 76-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE AE-7FF 2
STRING 1-3 2
STRING AE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Caudalimetro.X.production.o
B cinit CODE >320:C:\Users\Usuario\AppData\Local\Temp\xcAs2og.s
B cinit CODE >323:C:\Users\Usuario\AppData\Local\Temp\xcAs2og.s
B cinit CODE >337:C:\Users\Usuario\AppData\Local\Temp\xcAs2og.s
C cinit CODE >338:C:\Users\Usuario\AppData\Local\Temp\xcAs2og.s
D cinit CODE >339:C:\Users\Usuario\AppData\Local\Temp\xcAs2og.s
E cinit CODE >340:C:\Users\Usuario\AppData\Local\Temp\xcAs2og.s
F cinit CODE >346:C:\Users\Usuario\AppData\Local\Temp\xcAs2og.s
F cinit CODE >348:C:\Users\Usuario\AppData\Local\Temp\xcAs2og.s
10 cinit CODE >349:C:\Users\Usuario\AppData\Local\Temp\xcAs2og.s
4 intentry CODE >86:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
11 text2 CODE >86:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
11 text2 CODE >88:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
1D text2 CODE >90:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
1E text2 CODE >91:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
20 text2 CODE >91:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
24 text2 CODE >92:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
2B text2 CODE >93:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
2D text2 CODE >94:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
2F text2 CODE >94:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
3A text2 CODE >98:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
42 text2 CODE >100:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
43 text2 CODE >101:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
45 text2 CODE >101:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
49 text2 CODE >102:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
4F text2 CODE >103:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
51 text2 CODE >104:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
54 text2 CODE >104:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
5F text2 CODE >109:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
67 text2 CODE >111:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
68 text2 CODE >112:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
6B text2 CODE >112:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
76 text2 CODE >116:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
7D text1 CODE >33:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
7D text1 CODE >37:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
80 text1 CODE >38:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
81 text1 CODE >39:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
82 text1 CODE >40:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
83 text1 CODE >41:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
84 text1 CODE >42:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
85 text1 CODE >43:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
86 text1 CODE >44:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
87 text1 CODE >48:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
88 text1 CODE >49:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
89 text1 CODE >50:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
8A text1 CODE >51:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
8B text1 CODE >52:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
8C text1 CODE >56:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
8D text1 CODE >57:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
8E text1 CODE >61:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
91 text1 CODE >64:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
92 text1 CODE >65:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
93 text1 CODE >66:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
94 text1 CODE >67:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
95 text1 CODE >68:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
96 text1 CODE >71:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
99 text1 CODE >74:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
9C text1 CODE >75:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
9D text1 CODE >76:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
9E text1 CODE >79:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
A2 text1 CODE >80:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
A4 text1 CODE >82:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
A5 text1 CODE >84:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
A6 maintext CODE >22:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
A6 maintext CODE >24:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
A7 maintext CODE >25:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
AA maintext CODE >26:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
AB maintext CODE >27:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
AC maintext CODE >28:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
AC maintext CODE >29:C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hspace_0 AE 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_OSCF 473 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
_main 14C 0 CODE 0 maintext dist/default/production\Caudalimetro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
start 14 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
__size_of_main 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1IE 462 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
__end_of_inicio 14C 0 CODE 0 text1 dist/default/production\Caudalimetro.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 22 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CM0 F8 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_CM1 F9 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_CM2 FA 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_ISR 22 0 CODE 0 text2 dist/default/production\Caudalimetro.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__S0 AE 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__end_of_ISR FA 0 CODE 0 text2 dist/default/production\Caudalimetro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAs2og.o
_inicio FA 0 CODE 0 text1 dist/default/production\Caudalimetro.X.production.o
__pmaintext 14C 0 CODE 0 maintext dist/default/production\Caudalimetro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_inicio 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Caudalimetro.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 FA 0 CODE 0 text1 dist/default/production\Caudalimetro.X.production.o
__ptext2 22 0 CODE 0 text2 dist/default/production\Caudalimetro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Caudalimetro.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 15C 0 CODE 0 maintext dist/default/production\Caudalimetro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 72 0 COMMON 1 bssCOMMON dist/default/production\Caudalimetro.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Caudalimetro.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Caudalimetro.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
_count_2 70 0 COMMON 1 bssCOMMON dist/default/production\Caudalimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 AA 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
