[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
[v _main main `(v  1 e 1 0 ]
"33
[v _inicio inicio `(v  1 e 1 0 ]
"86
[v _ISR ISR `II(v  1 e 1 0 ]
[s S26 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES35  1 e 1 @6 ]
"908
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"970
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1367
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"1394
[v _CM0 CM0 `VEb  1 e 0 @248 ]
"1397
[v _CM1 CM1 `VEb  1 e 0 @249 ]
"1400
[v _CM2 CM2 `VEb  1 e 0 @250 ]
"1427
[v _GIE GIE `VEb  1 e 0 @95 ]
"1430
[v _INTE INTE `VEb  1 e 0 @92 ]
"1433
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"1436
[v _INTF INTF `VEb  1 e 0 @89 ]
"1445
[v _OSCF OSCF `VEb  1 e 0 @1139 ]
"1448
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1451
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"1454
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"1457
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"1460
[v _PSA PSA `VEb  1 e 0 @1035 ]
"1547
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"1550
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1553
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1556
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"1559
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"1562
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"1565
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"1580
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"1583
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"1586
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"1589
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"1727
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"18 C:\Users\Usuario\Documents\GitHub\PIC\PWM CONTROL\Caudalimetro.X\main.c
[v _count count `i  1 e 2 0 ]
[v _count_2 count_2 `i  1 e 2 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _inicio inicio `(v  1 e 1 0 ]
{
"84
} 0
"86
[v _ISR ISR `II(v  1 e 1 0 ]
{
"116
} 0
