_CM0 F8 0 ABS 0
_CM1 F9 0 ABS 0
_CM2 FA 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 AE 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 11 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_OSCF 473 0 ABS 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 72 0 COMMON 1
__end_of_ISR 7D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_INTEDG 40E 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_inicio 7D 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_count_2 70 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7D 0 CODE 0
__ptext2 11 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_inicio 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_inicio A6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A6 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 15B CODE 8 0
bssCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\Caudalimetro.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAs2og.s
320 B 0 CODE 0
323 B 0 CODE 0
337 B 0 CODE 0
338 C 0 CODE 0
339 D 0 CODE 0
340 E 0 CODE 0
346 F 0 CODE 0
348 F 0 CODE 0
349 10 0 CODE 0
main.c
22 A6 0 CODE 0
24 A6 0 CODE 0
25 A7 0 CODE 0
26 AA 0 CODE 0
27 AB 0 CODE 0
28 AC 0 CODE 0
29 AC 0 CODE 0
33 7D 0 CODE 0
37 7D 0 CODE 0
38 80 0 CODE 0
39 81 0 CODE 0
40 82 0 CODE 0
41 83 0 CODE 0
42 84 0 CODE 0
43 85 0 CODE 0
44 86 0 CODE 0
48 87 0 CODE 0
49 88 0 CODE 0
50 89 0 CODE 0
51 8A 0 CODE 0
52 8B 0 CODE 0
56 8C 0 CODE 0
57 8D 0 CODE 0
61 8E 0 CODE 0
64 91 0 CODE 0
65 92 0 CODE 0
66 93 0 CODE 0
67 94 0 CODE 0
68 95 0 CODE 0
71 96 0 CODE 0
74 99 0 CODE 0
75 9C 0 CODE 0
76 9D 0 CODE 0
79 9E 0 CODE 0
80 A2 0 CODE 0
82 A4 0 CODE 0
84 A5 0 CODE 0
86 11 0 CODE 0
88 11 0 CODE 0
90 1D 0 CODE 0
91 1E 0 CODE 0
91 20 0 CODE 0
92 24 0 CODE 0
93 2B 0 CODE 0
94 2D 0 CODE 0
94 2D 0 CODE 0
94 2F 0 CODE 0
98 3A 0 CODE 0
100 42 0 CODE 0
101 43 0 CODE 0
101 45 0 CODE 0
102 49 0 CODE 0
103 4F 0 CODE 0
104 51 0 CODE 0
104 51 0 CODE 0
104 54 0 CODE 0
109 5F 0 CODE 0
111 67 0 CODE 0
112 68 0 CODE 0
112 68 0 CODE 0
112 6B 0 CODE 0
116 76 0 CODE 0
86 4 0 CODE 0
