___aldiv@counter 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 703 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7FE 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6F1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_PCONbits 8E 0 ABS 0
uart_send_string@str 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_uart_send 6E7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
uart_init@baudrate 26 0 BANK0 1
_CMCONbits 1F 0 ABS 0
__pstrings 1 0 STRING 0
_uart_init 733 0 CODE 0
__size_of_uart_send 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 761 0 CODE 0
__ptext1 71A 0 CODE 0
__ptext2 6E7 0 CODE 0
__ptext3 6F1 0 CODE 0
__ptext4 733 0 CODE 0
__ptext5 761 0 CODE 0
uart_send@byte 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__size_of_uart_init 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
___aldiv 761 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_uart_send_string 71A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_uart_send_string 0 0 ABS 0
__end_of_uart_send 6F1 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_setup 703 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_uart_send_string 733 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 703 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
text5 EC2 FFB CODE EC2 0
text4 E66 EC1 CODE E66 0
text1 E34 E65 CODE E34 0
maintext E06 E33 CODE E06 0
text3 DE2 E05 CODE DE2 0
strings 2 17 STRING 2 0
text2 DCE DE1 CODE DCE 0
%locals
dist/default/production\Serial.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.s
386 7FE 0 CODE 0
389 7FE 0 CODE 0
395 7FE 0 CODE 0
397 7FE 0 CODE 0
398 7FF 0 CODE 0
main.c
20 703 0 CODE 0
21 703 0 CODE 0
23 704 0 CODE 0
24 70A 0 CODE 0
25 70C 0 CODE 0
uart.c
32 71A 0 CODE 0
33 71B 0 CODE 0
35 71B 0 CODE 0
33 71B 0 CODE 0
38 722 0 CODE 0
37 72A 0 CODE 0
37 72E 0 CODE 0
39 732 0 CODE 0
24 6E7 0 CODE 0
25 6E8 0 CODE 0
27 6E8 0 CODE 0
25 6E8 0 CODE 0
29 6EE 0 CODE 0
30 6F0 0 CODE 0
main.c
13 6F1 0 CODE 0
14 6F1 0 CODE 0
15 6F4 0 CODE 0
16 6FB 0 CODE 0
17 6FF 0 CODE 0
18 702 0 CODE 0
uart.c
4 733 0 CODE 0
5 733 0 CODE 0
6 736 0 CODE 0
7 737 0 CODE 0
8 738 0 CODE 0
11 74E 0 CODE 0
12 74F 0 CODE 0
15 752 0 CODE 0
16 755 0 CODE 0
17 758 0 CODE 0
18 75B 0 CODE 0
20 75E 0 CODE 0
21 75F 0 CODE 0
22 760 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 761 0 CODE 0
13 761 0 CODE 0
14 764 0 CODE 0
15 768 0 CODE 0
15 76D 0 CODE 0
15 76F 0 CODE 0
15 771 0 CODE 0
16 773 0 CODE 0
17 775 0 CODE 0
18 775 0 CODE 0
19 779 0 CODE 0
19 77E 0 CODE 0
19 780 0 CODE 0
19 782 0 CODE 0
20 784 0 CODE 0
22 788 0 CODE 0
23 790 0 CODE 0
23 794 0 CODE 0
24 798 0 CODE 0
25 79A 0 CODE 0
26 79B 0 CODE 0
26 79D 0 CODE 0
27 7A4 0 CODE 0
25 7A8 0 CODE 0
30 7AC 0 CODE 0
30 7AE 0 CODE 0
31 7B5 0 CODE 0
31 7B7 0 CODE 0
31 7BB 0 CODE 0
31 7BF 0 CODE 0
31 7C3 0 CODE 0
32 7C7 0 CODE 0
32 7CA 0 CODE 0
32 7CE 0 CODE 0
32 7D2 0 CODE 0
33 7D5 0 CODE 0
35 7D6 0 CODE 0
35 7D7 0 CODE 0
35 7DD 0 CODE 0
36 7DF 0 CODE 0
38 7E5 0 CODE 0
39 7EA 0 CODE 0
39 7EF 0 CODE 0
39 7F1 0 CODE 0
39 7F3 0 CODE 0
40 7F5 0 CODE 0
41 7FD 0 CODE 0
