%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Serial.X.production.o
cinit CODE 0 7FE 7FE 2 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 71A 71A 19 2
text2 CODE 0 6E7 6E7 A 2
text3 CODE 0 6F1 6F1 12 2
text4 CODE 0 733 733 2E 2
text5 CODE 0 761 761 9D 2
maintext CODE 0 703 703 17 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 8 1
strings STRING 0 1 1 B 2
config CONFIG 4 2007 2007 1 2
$C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST C-6E6 2
ENTRY C-6E6 2
STACK A0-EF 1
CODE C-6E6 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE C-6E6 2
STRING C-6E6 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial.X.production.o
7FE cinit CODE >386:C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.s
7FE cinit CODE >389:C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.s
7FE cinit CODE >395:C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.s
7FE cinit CODE >397:C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.s
7FF cinit CODE >398:C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.s
761 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
761 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
764 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
768 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
76D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
76F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
771 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
773 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
775 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
775 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
779 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
77E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
780 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
782 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
784 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
788 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
790 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
794 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
798 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
79A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
79B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
79D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7A4 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7A8 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7AC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7AE text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B5 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B7 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7BB text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7BF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7C3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7C7 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7CA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7CE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D2 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D5 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D6 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D7 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7DD text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7DF text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7E5 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7EA text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7EF text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7F1 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7F3 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7F5 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7FD text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
733 text4 CODE >4:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
733 text4 CODE >5:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
736 text4 CODE >6:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
737 text4 CODE >7:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
738 text4 CODE >8:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
74E text4 CODE >11:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
74F text4 CODE >12:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
752 text4 CODE >15:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
755 text4 CODE >16:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
758 text4 CODE >17:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
75B text4 CODE >18:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
75E text4 CODE >20:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
75F text4 CODE >21:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
760 text4 CODE >22:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
6F1 text3 CODE >13:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\main.c
6F1 text3 CODE >14:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\main.c
6F4 text3 CODE >15:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\main.c
6FB text3 CODE >16:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\main.c
6FF text3 CODE >17:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\main.c
702 text3 CODE >18:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\main.c
6E7 text2 CODE >24:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
6E8 text2 CODE >25:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
6E8 text2 CODE >27:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
6EE text2 CODE >29:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
6F0 text2 CODE >30:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
71A text1 CODE >32:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
71B text1 CODE >33:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
71B text1 CODE >35:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
722 text1 CODE >38:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
72A text1 CODE >37:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
72E text1 CODE >37:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
732 text1 CODE >39:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\uart.c
703 maintext CODE >20:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\main.c
703 maintext CODE >21:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\main.c
704 maintext CODE >23:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\main.c
70A maintext CODE >24:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\main.c
70C maintext CODE >25:C:\Users\Usuario\Documents\GitHub\PIC\Serial_Communication\Serial.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
_main E06 0 CODE 0 maintext dist/default/production\Serial.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Serial.X.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.o
_CMCONbits 1F 0 ABS 0 - dist/default/production\Serial.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
uart_init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FFC 0 CODE 0 text5 dist/default/production\Serial.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Serial.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\Serial.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Serial.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Serial.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\Serial.X.production.o
_uart_send_string E34 0 CODE 0 text1 dist/default/production\Serial.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Serial.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Serial.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
uart_send@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\Serial.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAsh6g.o
__end_of_uart_send_string E66 0 CODE 0 text1 dist/default/production\Serial.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\Serial.X.production.o
___aldiv EC2 0 CODE 0 text5 dist/default/production\Serial.X.production.o
__pmaintext E06 0 CODE 0 maintext dist/default/production\Serial.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Serial.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_init EC2 0 CODE 0 text4 dist/default/production\Serial.X.production.o
__end_of_uart_send DE2 0 CODE 0 text2 dist/default/production\Serial.X.production.o
__ptext1 E34 0 CODE 0 text1 dist/default/production\Serial.X.production.o
__ptext2 DCE 0 CODE 0 text2 dist/default/production\Serial.X.production.o
__ptext3 DE2 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__ptext4 E66 0 CODE 0 text4 dist/default/production\Serial.X.production.o
__ptext5 EC2 0 CODE 0 text5 dist/default/production\Serial.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_uart_send 0 0 ABS 0 - dist/default/production\Serial.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init E66 0 CODE 0 text4 dist/default/production\Serial.X.production.o
_uart_send DCE 0 CODE 0 text2 dist/default/production\Serial.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Serial.X.production.o
_PCONbits 8E 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hend_init 2 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Serial.X.production.o
__end_of_main E34 0 CODE 0 maintext dist/default/production\Serial.X.production.o
uart_send_string@str 72 0 COMMON 1 cstackCOMMON dist/default/production\Serial.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Serial.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Serial.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Serial.X.production.o
__end_of_setup E06 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup DE2 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\Serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 71A E34 19 2
text2 0 6E7 DCE A 2
text3 0 6F1 DE2 12 2
text4 0 733 E66 2E 2
text5 0 761 EC2 9D 2
maintext 0 703 E06 17 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 1 2
strings 0 1 2 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
